# Global
COOKIE_DOMAIN=alpha.kidsloop.net

# Domains
HUB_DOMAIN_URL=https://hub.alpha.kidsloop.net
LIVE_DOMAIN_URL=https://live.alpha.kidsloop.net
AUTH_DOMAIN_URL=https://live.alpha.kidsloop.net

# APIs
CMS_API_URL=https://cms.alpha.kidsloop.net
REPORTS_API_URL=https://dev-global-reports-api.data.kidsloop.net/reportingapi
USER_SERVICE_API_URL=https://live.alpha.kidsloop.net/user
# To target an API server running on localhost:
# USER_SERVICE_API_URL=https://fe.alpha.kidsloop.net:3000/user

# Feature flags
SHOW_REPORT_CARDS=true
USE_MOCK_REPORTS_DATA=false
